[editor]
line_wrapping=false
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=TodoAPI
base_path=/media/Files/Projects/TodoAPI
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1092;Python;0;EUTF-8;0;1;0;%2Fmedia%2FFiles%2FProjects%2FTodoAPI%2Fconfig%2Fsettings.py;0;4
FILE_NAME_1=1236;Python;0;EUTF-8;0;1;0;%2Fmedia%2FFiles%2FProjects%2FTodoAPI%2Fconfig%2Furls.py;0;4
FILE_NAME_2=3244;Python;0;EUTF-8;0;1;0;%2Fmedia%2FFiles%2FProjects%2FTodoAPI%2Ftasks%2Fadmin.py;0;4
FILE_NAME_3=2944;Python;0;EUTF-8;0;1;0;%2Fmedia%2FFiles%2FProjects%2FTodoAPI%2Ftasks%2Fmodels.py;0;4
FILE_NAME_4=319;Python;0;EUTF-8;0;1;0;%2Fmedia%2FFiles%2FProjects%2FTodoAPI%2Fprojects%2Fmodels.py;0;4
FILE_NAME_5=541;Python;0;EUTF-8;0;1;0;%2Fmedia%2FFiles%2FProjects%2FTodoAPI%2Fprojects%2Fadmin.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;0;1;0;%2Fmedia%2FFiles%2FProjects%2FTodoAPI%2Fprojects%2Fapps.py;0;4

[VTE]
last_dir=/media/Files/Projects/TodoAPI

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[build-menu]
PythonFT_01_LB=Check
PythonFT_01_CM=python -m flake8 --show-source "%f"
PythonFT_01_WD=
filetypes=Python;
